<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Plant disease prediction and Fertilizer recommendation</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>

body {
    font-family: avenirnextltpro-regular;
    color: #4a4a4a;
    font-weight: 400;
    background-image: linear-gradient(to right, #B2D2A4 0%, #B2D2A4  51%, #B2D2A4  100%);
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: silver;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
.topnav-right {
  float: right;
}
img {
  border-radius: 50%;
}
.margin-text{
  margin: 70px;
  text-align: justify;
}
</style>

</head>
<body>
<div class="topnav">
  <a style = "font-size:25px;font-family: 'Trebuchet MS', sans-serif;" class="active" href=#>Plant disease prediction</a>
   <div class="topnav-right">
  <a style = "font-size:20px;font-family: 'Trebuchet MS', sans-serif;"  class="active" href=/>Home</a>
  <a style = "font-size:20px;font-family: 'Trebuchet MS', sans-serif;"  href=prediction>Prediction</a>
  </div>
</div>
<br><br>


<div align=center>
<table style="width:90%; ">

<tr style="width:60%;font-family: 'Trebuchet MS', sans-serif; ">
<td style="width:65%;">
<center><b><h1 style = "font-size:60px; color: black;">Detect if your plant is infected!!</h1></b></center>
<h5 style="font-family: 'Trebuchet MS', sans-serif; text-align: justify;line-height: 1.6; color: black;">
Agriculture is one of the major sectors world wide. Over the years it has developed and the use of new technologies and equipment replaced almost all the traditional methods of farming. The plant diseases effect the production, identification of diseases and taking necessary precautions is all done through naked eye, which requires labour and laboratories. This application helps farmers in detecting the diseases by observing the spots on the leaves, which inturn saves effort and labour costs.</h5>

</td>
<td style="width:60%;">
<center> 
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTyo6fM_V5XTdWNIN2ebEglHRFzm-fhqeoqSUPDEMEG3gjvavsg" alt="crop_img"  width="450" height="400"  >
</center>
</td>
</tr>
</table>
</div>


<div class="margin-text">
</div>
</body>
</html>